#
# All requirements for whole project. Should contain any requirements for silf package.
#

django
djangorestframework
django-cors-headers
django-compressor
django-filter
django-sekizai
django-macros
django-registration
django-smtp-ssl
django-widget-tweaks
django-crispy-forms
django-extensions
django-model-utils
simple-django-tag-parser


discourse_django_sso

pillow
#wsgiref

lxml
python-memcached
python-magic

mock
unipath
pytz

uwsgi
xlwt
numpy

psycopg2
sqlparse

page-block
markdown

